[loggers]
keys=root, main_logger
level=INFO
handlers=hand01
propagate=0
qualname=compiler.parser

[handlers]
keys=hand01
class=compiler.parser
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatters]
keys=json
class=FileHandler
level=INFO
formatter=form01
args=('python.log', 'w')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
style='%'
validate=True
class=logging.Formatter
