[loggers]
keys=root, main_logger
level=INFO
handlers=hand01
propagate=0
qualname=compiler.parser

[handlers]
keys=hand01
class=compiler.parser
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatters]
keys=form01
class=FileHandler
level=INFO
formatter=form01
args=('python.log', 'w')

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
class=logging.Formatter
